examples/typescript-node-big-schema/schema.graphql

"""Defines user's account type"""
enum AccountType {
  FREE
  PREMIUM
}

"""Endpoint returnes a full path to the project without host"""
type Endpoint {
  """Full project uri without host"""
  uri: String
}

"""A source object"""
type FakerSource {
  """File checksum"""
  checksum: String
  contents: String

  """Name of source file"""
  filename: String

  """Return an url by which source file can be accessed"""
  getUrl: String
}

"""Connection object containing list of faker sources"""
type FakerSourceConnection {
  """Connection pageInfo"""
  pageInfo: PageInfo!

  """List of sources returned by connection"""
  sources: [FakerSource!]
}

"""Request header"""
type Header {
  """Header name"""
  key: String!

  """Header value"""
  value: String
}

"""Team member"""
type Member {
  """Member email"""
  email: String

  """Member role"""
  role: Role

  """Member username"""
  username: String
}

"""Paginated members list"""
type MemberConnection {
  """List of members in this connection"""
  members: [Member!]

  """pageInfo for member connection"""
  pageInfo: PageInfo!
}

"""Team member ops"""
type MemberOps {
  """Boolean object node"""
  delete: Boolean

  """Boolean object node"""
  update(role: Role): Boolean
}

type Mutation {
  """
  Create new user project
  
  public if true project is public
  
  name is project name
  """
  createProject(public: Boolean, name: String!): Project!

  """Create new team"""
  createTeam(name: String!, namespace: String!): TeamOps

  """
  Create new user
  
  namespace name for a user
  
  public is user namespace public
  """
  createUser(namespace: String!, public: Boolean): User!

  """deploy project to faker"""
  deployToFaker(id: ID!): Boolean

  """Remove project by id"""
  removeProject(project: ID!): Boolean

  """type object node"""
  team(id: ID!): TeamOps

  """Modify project"""
  updateProject(in: UpdateProject): Boolean

  """Add sources to the project"""
  updateSources(sources: [NewSource!], project: ID!): [SourceUploadInfo]
}

"""
Namespace is a root object containing projects belonging
to a team or user
"""
type Namespace {
  """Return project by name from namespace"""
  project(name: String!): Project

  """
  Returns a project connection object which contains a projects belonging to namespace
  
  last is a string returned by previous call to Namespace.projects
  
  limit sets a limit on how many objects can be returned
  """
  projects(last: String, limit: Int): ProjectConnection

  """True if namespace is public"""
  public: Boolean

  """Namespace part of the slug"""
  slug: String
}

"""New source payload"""
input NewSource {
  """Source mime type"""
  contentType: String

  """Source checksum"""
  checksum: String

  """source file name"""
  filename: String

  """Length of source in bytes"""
  contentLength: Int
}

"""PageInfo contains information about connection page"""
type PageInfo {
  """last element in connection"""
  last: String

  """limit set while quering"""
  limit: Int

  """if next is false then client recieved all available data"""
  next: Boolean
}

"""Project type"""
type Project {
  """Project description"""
  description: String

  """
  Project endpoint contains a slug under which project can be reached
  
  For example https://app.graphqleditor.com/{endpoint.uri}/
  """
  endpoint: Endpoint

  """Unique project id"""
  id: ID!

  """Is project mocked by faker backend"""
  mocked: Boolean

  """Project name"""
  name: String!

  """
  Project owner
  
  Can be null if project belongs to a team
  """
  owner: User

  """True if project is public"""
  public: Boolean

  """Project part of the slug"""
  slug: String

  """
  Returns a connection object with source files in project
  
  last is a string returned by previous call to Project.sources
  
  limit sets a limit on how many objects can be returned
  """
  sources(last: String, limit: Int): FakerSourceConnection

  """Project tags"""
  tags: [String!]

  """
  Team to which project belongs
  
  Can be null if project belongs to a user
  """
  team: Team
}

"""
Project connection object

Used with paginated listing of projects
"""
type ProjectConnection {
  """Current connection page info"""
  pageInfo: PageInfo!

  """List of projects in connection"""
  projects: [Project!]
}

"""type object node"""
type ProjectOps {
  """Boolean object node"""
  delete: Boolean

  """deploy project to faker"""
  deployToFaker: Boolean

  """Boolean object node"""
  update(in: UpdateProject): Boolean
}

"""Root query type"""
type Query {
  """
  Returns a project connection
  
  query is a regular expresion matched agains project slug
  
  last is an id of the last project returned by previous call
  
  limit limits the number of returned projects
  """
  findProjects(last: String, limit: Int, query: String!): ProjectConnection

  """
  Find projects which contain tag
  
  tag is a string
  
  last is an id of the last project returned by previous call
  
  limit limits the number of returned projects
  """
  findProjectsByTag(tag: String!, last: String, limit: Int): ProjectConnection

  """Return namespace matching slug"""
  getNamespace(slug: String!): Namespace

  """Return project by id"""
  getProject(project: ID!): Project

  """Return team by name"""
  getTeam(name: String!): Team

  """Return user by name"""
  getUser(username: String!): User

  """
  Returns a project connection
  	
  If owned is true, returns only project belonging to currently logged user
  
  last is an id of the last project returned by previous call
  
  limit limits the number of returned projects
  """
  listProjects(owned: Boolean, last: String, limit: Int): ProjectConnection

  """List of current user teams"""
  myTeams(last: String, limit: Int): TeamConnection
}

"""Team member role"""
enum Role {
  """
  Team admin can add/remove/edit/view projects and members(except owner) to a team
  """
  ADMIN

  """Team editor can add/edit projects in team"""
  EDITOR

  """Team viewer can view projects in team"""
  VIEWER

  """Team contributor can edit projects in team"""
  CONTRIBUTOR

  """
  Team owner owner can add/remove/edit/view projects and members to a team. Only owner can delete team
  """
  OWNER
}

"""Source upload info object"""
type SourceUploadInfo {
  """Source file name"""
  filename: String

  """List of headers that must be included in PUT request"""
  headers: [Header]

  """String with url used in PUT request"""
  putUrl: String!
}

type Subscription {
  """Cancel subscription URL"""
  cancelURL: String

  """Subscription expiration date"""
  expiration: String

  """Number of seats in subscription"""
  quantity: Int

  """List of seats in subscription"""
  seats: UserConnection

  """Status of subscription"""
  status: String

  """Subscription unique id"""
  subscriptionID: Int

  """Subscription unique id"""
  subscriptionPlanID: Int

  """Update subscription URL"""
  updateURL: String
}

type SubscriptionConnection {
  """Current conenction page info"""
  pageInfo: PageInfo!

  """List of subscriptions in connection"""
  subscriptions: [Subscription!]
}

"""Team object"""
type Team {
  """Unique team id"""
  id: ID

  """type object node"""
  member(username: String!): Member

  """Paginated list of members in team"""
  members(last: String, limit: Int): MemberConnection

  """Team name"""
  name: String!

  """Team's namespace"""
  namespace: Namespace!
}

"""Teams connection"""
type TeamConnection {
  """Pagination info used in next fetch"""
  pageInfo: PageInfo!

  """List of teams returned by current page in connection"""
  teams: [Team!]
}

"""Team operations"""
type TeamOps {
  """Add member to the team"""
  addMember(username: String!, role: Role!): Member

  """Create new team project"""
  createProject(public: Boolean, name: String!): Project

  """Delete team"""
  delete: Boolean

  """Unique team id"""
  id: ID

  """type object node"""
  member(username: String!): MemberOps

  """Paginated list of members in team"""
  members(last: String, limit: Int): MemberConnection

  """Team name"""
  name: String

  """Team's namespace"""
  namespace: Namespace

  """type object node"""
  project(id: ID!): ProjectOps
}

"""Update project payload"""
input UpdateProject {
  """ID of project to be updated"""
  project: ID

  """New description for project"""
  description: String

  """List of tags for project"""
  tags: [String!]

  """Set project visiblity"""
  public: Boolean
}

"""Editor user"""
type User {
  """User's account type"""
  accountType: AccountType!

  """Unique user id"""
  id: ID

  """User's namespace"""
  namespace: Namespace

  """User's subscriptions"""
  subscriptions: SubscriptionConnection

  """Unique username"""
  username: String
}

type UserConnection {
  """Current connection page info"""
  pageInfo: PageInfo!

  """List of projects in connection"""
  users: [User!]
}

schema{
	query: Query,
	mutation: Mutation
}